FileSyncClientUI/MainWindow.xaml

<Window x:Class="FileSyncClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:uicommon="clr-namespace:UICommon;assembly=UICommon" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FileSyncClientUI" 
        mc:Ignorable="d"
        Title="备份客户端" Height="600" Width="800" Icon="{dx:DXImage SvgImages/Outlook Inspired/ChangeView.svg}">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <uicommon:InvertBoolValueConverter x:Key="InvertBoolValueConverter1"/>
        <local:TreeViewEventArgsConverter x:Key="TreeViewEventArgsConverter1"/>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:NotifyIconService Icon="{dx:DXImage SvgImages/Outlook Inspired/ChangeView.svg}" LeftDoubleClickCommand="{Binding Path=Show}">
        </dx:NotifyIconService>
    </dxmvvm:Interaction.Behaviors>
    <dx:DXTabControl ItemsSource="{Binding Path=Clients}" Name="tb">
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView HeaderLocation="Top" NewButtonShowMode="InTabPanel" NewTabCommand="{Binding Path=NewClient}" />
        </dx:DXTabControl.View>
        <dx:DXTabControl.ItemTemplate>
            <DataTemplate>
                <dxlc:LayoutControl AllowItemSizing="True" Orientation="Vertical">
                    <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <dxlc:LayoutGroup VerticalAlignment="Stretch" Orientation="Vertical" IsEnabled="{Binding Path=IsConnected,Converter={StaticResource InvertBoolValueConverter1}}">
                                <dxlc:LayoutItem Label="名称">
                                    <dxe:TextEdit EditValue="{Binding Path=Name,Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="服务器">
                                    <dxe:TextEdit EditValue="{Binding Path=Host,Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="端口">
                                    <dxe:SpinEdit EditValueType="{x:Type system:Int32}" EditValue="{Binding Path=Port,Mode=TwoWay}" MinValue="1" MaxValue="65535"></dxe:SpinEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="是否加密">
                                    <dxe:CheckEdit EditValue="{Binding Path=Encrypt,Mode=TwoWay}"></dxe:CheckEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="加密密钥">
                                    <dxe:TextEdit EditValue="{Binding Path=EncryptKey,Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="验证码">
                                    <dxe:TextEdit EditValue="{Binding Path=Password,Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="同步间隔(分钟)">
                                    <dxe:SpinEdit EditValueType="{x:Type system:Int32}" EditValue="{Binding Path=Interval,Mode=TwoWay}" MinValue="1"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem>
                                        <dx:SimpleButton Content="连接" Command="{Binding Path=DoConnect}" IsEnabled="{Binding Path=IsConnected,Converter={StaticResource InvertBoolValueConverter1}}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:DataLayoutItem>
                                        <dx:SimpleButton Content="断开" Command="{Binding Path=DoDisconnect}" IsEnabled="{Binding Path=IsConnected}"/>
                                    </dxlc:DataLayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="本地目录">
                                    <dxe:ButtonEdit EditValue="{Binding Path=LocalFolder,Mode=TwoWay}" AllowDefaultButton="False">
                                        <dxe:ButtonEdit.Buttons>
                                            <dxe:ButtonInfo Content="选择目录" Command="{Binding SelectLocalFolder}" IsEnabled="{Binding Runable}"/>
                                        </dxe:ButtonEdit.Buttons>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="远程目录">
                                    <dxe:TextEdit EditValue="{Binding Path=RemoteFolder}" IsReadOnly="True" IsEnabled="{Binding Runable}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup VerticalAlignment="Stretch">
                                <dxlc:LayoutItem VerticalAlignment="Stretch">
                                    <dxg:TreeViewControl ItemsSourceChanged="TreeViewControl_ItemsSourceChanged" IsEnabled="{Binding Runable}" ItemsSource="{Binding Path=Root.Nodes}" ChildNodesPath="Nodes" TreeViewFieldName="Name" ShowBorder="False">
                                        <dxg:TreeViewControl.NodeContentTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Path=Value}">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding Path=Select}" EventArgsConverter="{StaticResource TreeViewEventArgsConverter1}"/>
                                                    </dxmvvm:Interaction.Behaviors>
                                                </Button>
                                            </DataTemplate>
                                        </dxg:TreeViewControl.NodeContentTemplate>
                                    </dxg:TreeViewControl>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem>
                                    <dx:SimpleButton Content="开始同步" Command="{Binding Path=DoStart}" IsEnabled="{Binding Runable}"/>
                                </dxlc:LayoutItem>
                                <dxlc:DataLayoutItem>
                                    <dx:SimpleButton Content="暂停同步" Command="{Binding Path=DoPause}" IsEnabled="{Binding Pauseable}"/>
                                </dxlc:DataLayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="日志" VerticalAlignment="Stretch" LabelPosition="Top" LabelHorizontalAlignment="Center">
                                <ListBox VerticalAlignment="Stretch" ItemsSource="{Binding Path=Logs}">
                                </ListBox>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </DataTemplate>
        </dx:DXTabControl.ItemTemplate>
        <dx:DXTabControl.ItemHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0"></TextBlock>
                    <dxe:ButtonClose Command="{Binding Path=DataContext.Remove,ElementName=tb}" CommandParameter="{Binding Path=.}"></dxe:ButtonClose>
                </StackPanel>
            </DataTemplate>
        </dx:DXTabControl.ItemHeaderTemplate>
    </dx:DXTabControl>
</Window>
