FileSyncClientUI/MainWindow.xaml

<Window x:Class="FileSyncClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:uicommon="clr-namespace:UICommon;assembly=UICommon" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:local="clr-namespace:FileSyncClientUI" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="备份客户端" Height="450" Width="600">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <uicommon:InvertBoolValueConverter x:Key="InvertBoolValueConverter1"></uicommon:InvertBoolValueConverter>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dxmvvm:NotificationService>

        </dxmvvm:NotificationService>
    </dxmvvm:Interaction.Behaviors>
    <dx:DXTabControl ItemsSource="{Binding Path=Clients}">
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView HeaderLocation="Top" NewButtonShowMode="InTabPanel" NewTabCommand="{Binding Path=NewClient}" />
        </dx:DXTabControl.View>
        <dx:DXTabControl.ItemTemplate>
            <DataTemplate>
                <dxlc:LayoutControl AllowItemSizing="True" Orientation="Vertical">
                    <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <dxlc:LayoutGroup Grid.Row="0" Orientation="Vertical" IsEnabled="{Binding Path=IsConnected,Converter={StaticResource InvertBoolValueConverter1}}">
                                <dxlc:LayoutItem Label="名称">
                                    <dxe:TextEdit EditValue="{Binding Path=Name,Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="服务器">
                                    <dxe:TextEdit EditValue="{Binding Path=Host,Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="端口">
                                    <dxe:SpinEdit EditValueType="{x:Type system:Int32}" EditValue="{Binding Path=Port,Mode=TwoWay}" MinValue="1" MaxValue="65535"></dxe:SpinEdit>
                                </dxlc:LayoutItem>
                                <dxlc:DataLayoutItem Label="本地目录">
                                    <dxe:ButtonEdit EditValue="{Binding Path=LocalFolder,Mode=TwoWay}" AllowDefaultButton="False">
                                        <dxe:ButtonEdit.Buttons>
                                            <dxe:ButtonInfo Content="选择目录" Command="{Binding SelectLocalFolder}"></dxe:ButtonInfo>
                                        </dxe:ButtonEdit.Buttons>
                                    </dxe:ButtonEdit>
                                </dxlc:DataLayoutItem>
                                <dxlc:LayoutItem Label="是否加密">
                                    <dxe:CheckEdit EditValue="{Binding Path=Encrypt,Mode=TwoWay}"></dxe:CheckEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="加密密钥">
                                    <dxe:TextEdit EditValue="{Binding Path=EncryptKey,Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="验证码">
                                    <dxe:TextEdit EditValue="{Binding Path=Password,Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="同步间隔(分钟)">
                                    <dxe:SpinEdit EditValueType="{x:Type system:Int32}" EditValue="{Binding Path=Interval,Mode=TwoWay}" MinValue="1"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Grid.Row="1">
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem>
                                            <dx:SimpleButton Content="连接" Command="{Binding Path=DoConnect}" IsEnabled="{Binding Path=IsConnected,Converter={StaticResource InvertBoolValueConverter1}}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:DataLayoutItem>
                                            <dx:SimpleButton Content="断开" Command="{Binding Path=DoDisconnect}" IsEnabled="{Binding Path=IsConnected}"/>
                                        </dxlc:DataLayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="远程目录">
                                    <dxe:ButtonEdit EditValue="{Binding Path=RemoteFolder,Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxg:TreeListControl ></dxg:TreeListControl>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem>
                                    <dx:SimpleButton Content="开始同步" Command="{Binding Path=DoStart}"/>
                                </dxlc:LayoutItem>
                                <dxlc:DataLayoutItem>
                                    <dx:SimpleButton Content="暂停同步" Command="{Binding Path=DoPause}"/>
                                </dxlc:DataLayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Grid.Row="3" Grid.ColumnSpan="2">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="日志" VerticalAlignment="Stretch" LabelPosition="Top" LabelHorizontalAlignment="Center">
                                <ListBox VerticalAlignment="Stretch" ItemsSource="{Binding Path=Logs}"></ListBox>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </DataTemplate>
        </dx:DXTabControl.ItemTemplate>
        <dx:DXTabControl.ItemHeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </DataTemplate>
        </dx:DXTabControl.ItemHeaderTemplate>
    </dx:DXTabControl>
</Window>
